<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="100dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/productIconIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/addproduct">
        </ImageView>
        </androidx.cardview.widget.CardView>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@id/img">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/titleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name:"
                android:textColor="@color/black"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_toEndOf="@+id/titleLabel"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textAlignment="center">
            </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/QuantityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity:"
                android:textColor="@color/black"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:id="@+id/quantityTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_toEndOf="@+id/QuantityLabel"
                android:paddingLeft="15dp"
                android:textColor="@color/black">
            </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/PriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price:"
                android:textColor="@color/black"
                android:textAlignment="center">
            </TextView>
                <TextView
                    android:id="@+id/priceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.100"
                    android:layout_toEndOf="@+id/PriceLabel"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black">
                </TextView>
            </RelativeLayout>
        </LinearLayout>
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextIv"
            android:layout_marginTop="38dp"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_next_gray"
            android:layout_marginEnd="25dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>